[m-jumbotron image-path="M_PATH" image="M_IMAGE" blurred-image="M_BLURRED_IMAGE" height="M_HEIGHT" background-attached="M_BACKGROUND_ATTACHED" attributes="class:vertical-align"]
  [m-grid container="M_CONTAINER"]
    [m-grid-row]
      [m-grid-col attributes="M_ATTRIBUTES"]
        M_CONTENT
      [/m-grid-col]
    [/m-grid-row]
    [m-grid-row attributes="class:hide-on-med-and-down"]
      [m-grid-col attributes="class:s12 m12 l12"]
        [m-tag tag="div" attributes="class:jumbotron-scrolldown" ignore-items="true"]
          [m-link url="#main" link-attributes="class:smoothscroll" icon="keyboard_arrow_down"][/m-link]
        [/m-tag]
      [/m-grid-col]
    [/m-grid-row]
  [/m-grid]
[/m-jumbotron]
